server {
    listen              443 ssl;
    server_name         docs.sciml.ai;
    ssl_certificate     /etc/letsencrypt/live/docs.sciml.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docs.sciml.ai/privkey.pem;

    location / {
        return 301 https://diffeq.sciml.ai$request_uri;
    }
}
