server {
    listen              443 ssl;
    server_name         slackinvite.julialang.org;
    ssl_certificate     /etc/letsencrypt/live/slackinvite.julialang.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/slackinvite.julialang.org/privkey.pem;

    location / {
        return 301 https://join.slack.com/t/julialang/shared_invite/zt-ggsythg2-qYjdCBzGPeXceYCnCfpKsQ;
    }
}
